
PORT=3000

PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:luisinho***@localhost:5432/TODOS
POSTGRES_USER=postgres
POSTGRES_DB=TODOS
POSTGRES_PORT=5432
POSTGRES_PASSWORD=luisinho231

NODE_ENV=development

